<!DOCTYPE html>
<html>
  <head>
    <title>BREAKFAST MENU</title>

    <style>
      #myvideo {
        border: dashed;
        border-radius: 20px;

        object-fit: cover;
        z-index: -1;
        min-width: 100%;
      }
      .V {
        background-color: black;
        display: inline block;
      }
      .xe {
        padding: 5px;
        height: 300px;
        width: 300px;
        margin-left: 30px;
      }
      /*color styling*/
      .SX {
        background-color: rgb(35, 41, 41);
        font-size: 20px;
      }
      FONT {
        font-size: 30px;
      }
      .HK {
        background-color: rgb(35, 41, 41);
      }
      fieldset {
        background-color: rgb(35, 41, 41);
      }
      legend {
        background-color: rgb(35, 41, 41);
        font-size: 2cm;
      }
      /* letter alignment*/
      .xe1 {
        color: cornsilk;
        margin-left: 290px;
      }
      .xe2 {
        color: cornsilk;
        margin-left: 150px;
      }
      .xe3 {
        color: cornsilk;
        margin-left: 200px;
      }
      .xe4 {
        color: cornsilk;
        margin-left: 220px;
      }
      .xe5 {
        color: cornsilk;
        margin-left: 110px;
      }
      .xe6 {
        color: cornsilk;
        margin-left: 160px;
      }
      .xe7 {
        color: cornsilk;
        margin-left: 120px;
      }
      .xe8 {
        color: cornsilk;
        margin-left: 160px;
      }
      .xe9 {
        color: cornsilk;
        margin-left: 110px;
      }
      .xe10 {
        color: cornsilk;
        margin-left: 210px;
      }
      .xe11 {
        color: cornsilk;
        margin-left: 80px;
      }
      .xe12 {
        color: cornsilk;
        margin-left: 120px;
      }
      .xe13 {
        color: cornsilk;
        margin-left: 200px;
      }
      .xe14 {
        color: cornsilk;
        margin-left: 200px;
      }
      /*home button styling*/
      .AA {
        background-color: aqua;
        padding: 4px 4px;
        margin-left: 1250px;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div>
      <video id="myvideo" autoplay muted loop type="video/mp4">
        <source src=" images/42668150.mp4" />
      </video>
    </div>
    <br />
    <fieldset>
      <legend>BREAKFAST MENU</legend>

      <section CLASS="HK">
        <section CLASS="V">
          <font color="WHITE" ALIGN="center"
            ><h1>SOUTH INDIAN BREAKFAST</h1></font
          >
          <a
            href="https://magicpin.in/Chennai/Selaiyur/Restaurant/product/Sambar-Idly-(1-Pc)/?itemId=29351824&mid=2435642&utm_source=popular_items&lat=12.93325875&lon=80.148311"
            ><img src=" images/IDLI.jpeg" class="xe"
          /></a>

          <a
            href="https://magicpin.in/Chennai/Kilpauk/Restaurant/product/Paneer-Butter-Masala-Dosa/?itemId=16020540&mid=993671&utm_source=popular_items&lat=13.08155694&lon=80.24903297"
          >
            <img src=" images/DOSA.jpeg" class="xe"
          /></a>

          <a
            href="https://magicpin.in/Chennai/Pallavaram/Restaurant/product/Appam-(1pc-does-Not-Include-Gravy)/?itemId=29416519&utm_source=searchlanding&muid=11510905"
            ><img src=" images/APPAM.jpeg" class="xe"
          /></a>

          <a
            href="https://magicpin.in/Chennai/Medavakkam/Restaurant/product/Idiyappam-(2)-Coconut-Milk,Kurma/?itemId=29422702&utm_source=searchlanding&muid=11769020"
            ><img src="  images/idyappam.webp" class="xe"
          /></a>
          <div style="display: inline-block">
            <h1 style="float: left" class="xe2">IDLI</h1>
            <h1 style="float: left" class="xe1">DOSA</h1>
            <h1 style="float: left" class="xe1">APPAM</h1>
            <h1 style="float: left" class="xe1">IDIYABAM</h1>
          </div>
          <br />
          <a
            href="https://magicpin.in/Chennai/Mogappair-West/Restaurant/product/Upma-With-Coconut-Chutney/?itemId=9472540&utm_source=searchlanding&muid=35970946"
            ><img src=" images/upma.jpeg" class="xe" />
          </a>
          <a
            href="https://magicpin.in/Chennai/Adambakkam/Restaurant/product/Ragi-Semiya-Upma/?itemId=29189046&utm_source=searchlanding&muid=9135128"
            ><img src=" images/semiya upma.jpeg" class="xe" />
          </a>
          <a
            href="https://magicpin.in/Chennai/Medavakkam/Restaurant/product/Pongal/?itemId=14340763&mid=9354302&lat=12.922976&lon=80.187227&utm_source=product_page"
            ><img src=" images/sweet-pongal-.jpg" class="xe" />
          </a>
          <a href=""
            ><img src=" images/bread.jpeg" class="xe" />
          </a>
          <div style="display: inline-block">
            <h1 style="float: left" class="xe2">RAVA UPMA</h1>
            <h1 style="float: left" class="xe3">SEMIYA UPMA</h1>
            <h1 style="float: left" class="xe3">SWEET PONGAL</h1>
            <h1 style="float: left" class="xe2">BREAD JAM</h1>
          </div>
        </section>
        <br />
        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>FAST FOODS</h1></font>

          <a href="">
            <img src=" images/DOKLO.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Kodambakkam/Restaurant/product/Egg-Pizza/?itemId=29351652&utm_source=searchlanding&muid=2435535"
          >
            <img src=" images/egg pizza.jpg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Potheri/Restaurant/product/Mushroom-Pizza/?itemId=29390127&utm_source=searchlanding&muid=9144102"
            ><img src=" images/mushroom pizza.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Valasaravakkam/Restaurant/product/Veg-Pizza-Mcpuff/?itemId=28212890&mid=992465&lat=13.043105&lon=80.181913&utm_source=product_page"
            ><img src=" images/pizza-1.jpeg" class="xe"
          /></a>
          <div style="display: inline-block">
            <h1 style="float: left" class="xe2">DOKLA</h1>
            <h1 style="float: left" class="xe4">EGG PIZZA</h1>
            <h1 style="float: left" class="xe4">MUSHROOM PIZZA</h1>
            <h1 style="float: left" class="xe4">VEG PIZZA</h1>
          </div>
        </section>
        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>VARIETIES BIRYANI</h1></font>
          <a
            href="https://magicpin.in/Chennai/Porur/Restaurant/product/Veg-Biryani/?itemId=5868613&mid=12289212&lat=13.03734&lon=80.158627&utm_source=product_page"
            ><img src=" images/VEG BIRYANI.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/GST-Road/Restaurant/product/Mushroom-Biryani/?itemId=29333190&utm_source=searchlanding&muid=993521"
          >
            <img src=" images/MUSHROOM BIRYANI.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Selaiyur/Restaurant/product/Chicken-Fried-Rice/?itemId=1049150&mid=33538763&lat=12.913806&lon=80.143806&utm_source=product_page"
          >
            <img src=" images/ChickenFriedRice1.jpg" class="xe"
          /></a>

          <a href=""
            ><img
              src=" images/NIGERIAN FRIED RICE.jpeg"
              class="xe"
          /></a>

          <div style="display: inline-block">
            <h1 style="float: left" class="xe2">VEG BIRYANI</h1>
            <h1 style="float: left" class="xe2">MUSHROOM BIRYANI</h1>
            <h1 style="float: left" class="xe6">CHICKEN FRIED RICE</h1>
            <h1 style="float: left" class="xe5">NIGERIAN FRIED RICE</h1>
          </div>
        </section>

        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>SWEETS</h1></font>
          <a
            href="https://magicpin.in/Chennai/Nungambakkam/Restaurant/product/Plain-Sandesh/?itemId=1013521&utm_source=searchlanding&muid=16606514"
            ><img src=" images/BAGALI SANDESH.jpeg" class="xe"
          /></a>
          <a
            href="https://www.indiamart.com/proddetail/chum-chum-sweet-10545267055.html?pos=5&pla=n"
            ><img src=" images/CHU CHUM SWEETS.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/GST-Road/Restaurant/product/Gulab-Jamuns-(Pack-Of-10)/?itemId=25266415&utm_source=searchlanding&muid=10459423"
            ><img src=" images/GULAB JAMOON.jpeg" class="xe"
          /></a>
          <a href=""
            ><img src=" images/CHENNA PAYESH.jpeg" class="xe"
          /></a>
          <div style="display: inline-block">
            <h1 style="float: left" class="xe9">BENGALI SANDESH</h1>
            <h1 style="float: left" class="xe7">CHUM CHUM SWEETS</h1>
            <h1 style="float: left" class="xe8">QULAB JAMOON</h1>
            <h1 style="float: left" class="xe10">BADUSHA</h1>
          </div>
        </section>

        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>CHINESE BREAKFAST</h1></font>
          <a
            href="https://magicpin.in/Chennai/Chromepet/Restaurant/product/Chicken-Manchurian-Large/?itemId=858339&utm_source=searchlanding&muid=11271207"
          >
            <img src=" images/CHICKEN MANCHURIAN.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Tambaram/Restaurant/product/Veg-Manchurian-Ball-With-Choice-Sauce-and-Choice-Of-Rice-Bowl/?itemId=2612073&utm_source=searchlanding&muid=42874726"
            ><img src=" images/CHINSE MANGURIAN.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Chromepet/Restaurant/product/Chilli-Paneer-Large/?itemId=858349&utm_source=searchlanding&muid=11271207"
            ><img
              src=" images/CHILLI PANEER.jpeg"
              class="xe"
              width="20%"
              height="20%"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Neelangarai/Restaurant/product/Veg-Chowmein/?itemId=229365696&utm_source=searchlanding&muid=10737571"
            ><img src=" images/CHOW MEIN.jpeg" class="xe"
          /></a>

          <div style="display: inline-block">
            <h1 style="float: left" class="xe11">CHICKEN MANCHURIAN</h1>
            <h1 style="float: left" class="xe12">VEG MANCHURIAN</h1>
            <h1 style="float: left" class="xe13">CHILI PANEER</h1>
            <h1 style="float: left" class="xe14">VEG CHOW MEIN</h1>
          </div>
        </section>
      </section>
      
        <button class="AA"><a href="hotel.html"style="text-decoration:none;"><h1>HOME</h1></button></a
      >
    </fieldset>
  </body>
</html>
