<!DOCTYPE html>
<html>
  <head>
    <title>DINNER MENU</title>
    <style>

      .V {
        background-color: black;
        display: inline block;
      }
      .xe {
        padding: 4px;
        height: 300px;
        width: 300px;
        margin-left: 30px;
      }
      .SX {
        background-color: rgb(71, 75, 71);
        font-size: 20px;
      }
      FONT {
        font-size: 30px;
      }
      .HK {
        background-color: rgb(71, 75, 71);
      }
      fieldset {
        background-color: rgb(71, 75, 71);
      }
      legend {
        background-color: rgb(71, 75, 71);
        font-size: 2cm;
      }
      .xe1 {
        color: cornsilk;
        margin-left: 220px;
      }
      .xe2 {
        color: cornsilk;
        margin-left: 150px;
      }
      .xe3 {
        color: cornsilk;
        margin-left: 80px;
      }
      .xe4 {
        color: cornsilk;
        margin-left:1200px;
      }
      .xe5 {
        color: cornsilk;
        margin-left: 270px;
      }
      .xe6{
        color: cornsilk;
        margin-left: 220px;
      }
      .xe7{
        color: cornsilk;
        margin-left: 200px;
      }
      .xe8{
        color: cornsilk;
        margin-left: 160px;
      }
      .xe9{
        color: cornsilk;
        margin-left: 110px;
      }
      .xe10{
        color: cornsilk;
        margin-left: 210px;

      }
      .xe11{
        color: cornsilk;
        margin-left: 80px;
      }
      .xe12{
        color: cornsilk;
        margin-left: 120px;
      }
      .xe13{
        color: cornsilk;
        margin-left: 200px;
      }
      .xe14{
        color: cornsilk;
        margin-left: 200px;
      }
      .AA {
        background-color: aqua;
        padding: 4px 4px;
        margin-left: 1250px;
        width:10%;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>DINNER MENU</legend>

      <section CLASS="HK">
        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>SOUTH INDIAN MEALS</h1></font>
          <a
            href="https://magicpin.in/Chennai/Perambur/Restaurant/product/Kuska/?itemId=13271683&utm_source=searchlanding&muid=992627">
            <img
            src=" images/KUSKHA.webp"
            class="xe"
            width="25%"
            height="25%"
          />

          <a
            href="https://magicpin.in/Chennai/Vandalur/Restaurant/product/Kothu-Parotta/?itemId=13924156&utm_source=searchlanding&muid=9359502"
          ></a
          ><img
            src=" images/KOTHU PAROTA.webp"
            class="xe"
            width="25%"
            height="25%"
          />
          <a
            href="https://magicpin.in/Chennai/GST-Road/Restaurant/product/Chicken-Kheema-and-Chapati-Lunchbox/?itemId=31583041&utm_source=searchlanding&muid=12448191"
            ><img src=" images/chapati.jpg" class="xe"
          /></a>

          <a
            href="https://magicpin.in/Chennai/Tambaram/Restaurant/product/Aloo-Parota/?itemId=29403392&utm_source=searchlanding&muid=10463571"
          ><IMG SRC=" images/ALOO DAM.jpeg"class="xe"></a>
         
          <div style="display: inline-block">
            <h1 style="float: left" class="xe2">KUSKHA</h1>
            <h1 style="float: left" class="xe1">KOTHU PAROTA</h1>
            <h1 style="float: left" class="xe1">CHAPATI</h1>
            <h1 style="float: left" class="xe1">ALOO PAROTA</h1>
          </div>
        </section>
        <br />
        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>CHICKEN VARIETIES</h1></font>

          <a
            href="https://magicpin.in/Chennai/Tambaram/Restaurant/product/Chicken-Meal-For-Two-Combo/?itemId=2609901&utm_source=searchlanding&muid=42874716"
          ></a
          ><img src=" images/CHICKEN WITH PEPSI.webp" class="xe" />
          <a
            href="https://magicpin.in/Chennai/Chromepet/Restaurant/product/Chilli-Chicken/?itemId=29582000&utm_source=searchlanding&muid=2455358"
          ></a
          ><img src=" images/chilli-chicken-.jpg" class="xe" />
          <a
            href="https://magicpin.in/Chennai/Chromepet/Restaurant/product/Chicken-Fingers-[3-Pieces]/?itemId=15922531&utm_source=searchlanding&muid=7391530"
          ></a
          ><img src=" images/CHICKEN FINGERS.webp" class="xe" />
          <a
            href="https://magicpin.in/Chennai/Porur/Restaurant/product/Chicken-Masala/?itemId=29333701&mid=993942&lat=13.02073786&lon=80.14435474&utm_source=product_page"
          ></a
          ><img src=" images/CHICKEN MASALA.jpeg" class="xe" />
          <div style="display: inline-block">
            <h1 style="float: left" class="xe3">CHICKEN WITH PEPSI</h1>
            <h1 style="float: left" class="xe2">CHILLI CHICKEN</h1>
            <h1 style="float: left" class="xe2">CHICKEN FINGERS</h1>
            <h1 style="float: left" class="xe2">CHICKEN MASALA</h1>
          </div>
        </section>
        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>MUTTON VARIETIES</h1></font>
          <a
            href="https://magicpin.in/Chennai/Ambattur/Restaurant/product/Mutton-Pepper-Fry/?itemId=167547976&utm_source=searchlanding&muid=31950067"
            ><img src=" images/mutton pepper.webp" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Porur/Restaurant/product/Mutton-Biryani/?itemId=16288155&mid=11259028&lat=13.03729189&lon=80.15859526&utm_source=product_page"
          >
            <img src=" images/MOTTON BIRYANI.jpeg" class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Medavakkam/Restaurant/product/Mutton-Bone-Soup/?itemId=29411644&utm_source=searchlanding&muid=11125147"
          >
            <img src=" images/MUTTON SOUP.webp" class="xe"
          /></a>

          <a
            href="https://magicpin.in/Chennai/Tambaram/Restaurant/product/Mutton-Seekh-Kabab/?itemId=2944516&utm_source=searchlanding&muid=42933759"
          >
            <img src=" images/Mutton  Kabab.webp" class="xe"
          /></a>

          <div style="display: inline-block">
            <h1 style="float: left" class="xe3">MUTTON PEPPER</h1>
            <h1 style="float: left" class="xe1">MUTTON BIRYANI</h1>
            <h1 style="float: left" class="xe1">MUTTON SOUP</h1>
            <h1 style="float: left" class="xe1">MUTTON KEBAB</h1>
          </div>
        </section>

        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>SWEETS</h1></font>
          <img src=" images/ALVA.jpeg" class="xe" />
          <img src=" images/laddu.jpeg" class="xe" />
          <img
            src=" images/Adirasam.jpeg"
            class="xe"
            width="20%"
            height="20%"
          />
          <img src=" images/BADUSHA.jpeg" class="xe" />
          <div style="display: inline-block">
            <h1 style="float: left" class="xe2">ALVA</h1>
            <h1 style="float: left" class="xe1">INDIAN SWEETS</h1>
            <h1 style="float: left" class="xe7">ADIRASAM</h1>
            <h1 style="float: left" class="xe6">BADHUSHA</h1>
          </div>
        </section>

        <section CLASS="V">
          <font color="WHITE" ALIGN="center"><h1>CHINESE FOODS</h1></font>
          <a href="https://www.onlyonobbq.com/items/bbq-pork-char-siu"></a
          ><img src=" images/CHAR SIU.jpeg" class="xe" />
          <a
            href="https://www.steamboys.com/items/zha-jiang-noodles-zha-jiang-mian-fideos-con-cerdo-molido"><IMG SRC=" images/Zha+Jiang+Mian+.jpeg"CLASS="xe"></a>
            <A href="https://magicpin.in/Chennai/Tambaram/Restaurant/product/Chinese-Chicken-Soup/?itemId=29433196&utm_source=searchlanding&muid=12254585" ><img src=" images/chicken soup.jpeg"
            class="xe"
          /></a>
          <a
            href="https://magicpin.in/Chennai/Nungambakkam/Restaurant/product/Spring-Roll/?itemId=1013757&utm_source=searchlanding&muid=16606514"
          ><img src=" images/SPRING ROLL.webp"
           class="xe" /></a>
        
           
          <div style="display: inline-block">
            <h1 style="float: left" class="xe2">CHAR SIU</h1>
            <h1 style="float: left" class="xe1">zha-jiang-noodles</h1>
            <h1 style="float: left" class="xe1">CHICKEN SOUP</h1>
            <h1 style="float: left" class="xe1">SPRING ROLLS</h1>
          </div>
        </section>
      
      <button class="AA"><a href="hotel.html"style="text-decoration:none;"><h1>HOME</h1></button></a
    >
      </section>
    </fieldset>
  </body>
</html>
