<!DOCTYPE html>
<html>
  <head>
    <title>Hotel and Restaurant Website</title>

    <link href="hotel.css" rel="stylesheet" />
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <STYLE>
  
      .RE{
        background-color: aliceblue;
        display: flex;
        
      }
      .RW{
    
        margin-left: 300PX;
        LEFT:100PX;
        PADDING:"50PX";
        COLOR:GREY;

      }
      .G{
        
        font-size: 20PX;
      }
      /*twitter facebook icon css*/
      .ft{
        display:inline-block;
        margin-left: 700px;
        padding:2px;
        background-color: aliceblue;
      }
      .vh{
        background-color: aliceblue;
        border-radius: 10px;
        height:50px;
        width:50px;
      }
      .er{

        background-color: black;
      }
      .lk{
        background-color: aliceblue;
      }
      .po{
        font-size: 40px;
      }
      .rk{
        background-color:aliceblue;
      }
      .OT{
  position: relative;
  WIDTH:300PX;
  
  display: inline-block;
  padding:20PX ;
  LEFT:50PX;
  margin-left: 60PX;
      }
    
      .CONTENT{
        position: absolute;
        DISPLAY:FLEX;
        TOP:0;
    
        LEFT:0;
        align-items: center;
        justify-content: center;
      OPACITY:0;
        WIDTH:100%;
        HEIGHT:100%;


      }
     
    .CONTENT:HOVER{
        opacity: 1;
        background: rgba(0, 0, 0, 0.6);
      }
      

      
      .WW{
        display: block;
        WIDTH:100%;
        
       
      }
      .QQ{
        display:inline-block; 
      }
      .DV{
        height: 80PX;
        WIDTH:200PX;
        margin-left: 900PX;
        COLOR:BLUE;
      }
      .restaurant{
        margin-top: 50%;
        LEFT:20PX;
      }
    .xx{
      height: 4rem;
      width:4rem;
      display: inline-flex;
    }
    .bx bxs-home-alt-2{
      height: 4rem;
      width:4rem;
      display: inline-flex;
    }
    .SA{
      border-radius: 30%;
      margin-top: 0;
    }
    .xs{
      font-size: 30px;
      color:white;
      background-color: black;
    }
    .lk{
      font-size: 40px;
    }
    .gf{
      font-size: 20px;
    }
    </STYLE>
  </head>
  <body>
    
    
    <nav class="navbar">
      
          <ul class="menu-items">
            <I6MG SRC="  images/taj.png"HEIGHT="80PX"WIDTH="150PX"STYLE="background-color;"CLASS="SA"></li>
              <li><button class="on"><a href="#home">Home</a></button></li>
              <li><button class="on"><a href="image.html">IMAGES</a></button></li>
             
              <li><button class="on"><a href="ratings.html">RATINGS</a></button></li>
              
             
              <li><button class="on"><a href="#contact">Contact</a></button></li>
              <li><button class="on"><a href="aboutus.html">About</a></button></li>
          </ul>

      <section id="hero">
        <h1><font color="yelloW">Welcome to our Hotel and Restaurant</font></h1>
        <p>Book your stay and enjoy our delicious cuisine</p>
      </section>

     
      <section id="restaurant">
        <h2>Restaurant</h2>
        <p>
          Our restaurant offers a wide range of dishes to satisfy every taste

        </p>
        <DIV CLASS="QQ">
           
        <DIV CLASS="OT">
        
          <IMG SRC="  images/BREAKFAST 1.jpg"CLASS="WW"WIDTH="400PX" HEIGHT="400PX">
            <DIV CLASS="CONTENT">
              <P STYLE="COLOR:RED;">BREAKFAST</P>
            </DIV>
        </DIV>

            <DIV CLASS="OT">
        <IMG SRC="  images/LUNCH.jpeg"CLASS="WW"WIDTH="400PX" HEIGHT="400PX">
          <DIV CLASS="CONTENT">
            <P STYLE="COLOR:BLUE;">LUNCH</P>
          </DIV>
            </DIV>
      
    
          <DIV CLASS="OT">
        <IMG SRC="  images/DINNER.jpeg"CLASS="WW"WIDTH="400PX" HEIGHT="400PX">
          <DIV CLASS="CONTENT">
            <P STYLE="COLOR:RED;">DINNER</P>
          </DIV>
               
          
        
       
      </DIV>
         
      </DIV>
        </DIV>
        <ul>
          
          <li>
            <button class="on"><a href="BREAKFAST.HTML"> <h3>Breakfast</h3></a></button>
            <p>Start your day with our delicious breakfast options</p>
          </li>
        
          <li>
          <button class="on"> <A href="lunch.html"><h3>Lunch</h3></A></button>
            <p>Enjoy our lunch specials and daily soups</p>
          </li>
        
          <li>
          <button class="on"><a href="dinner.html"><h3>Dinner</h3></a></button>
            <p>
              Indulge in our dinner menu with a variety of dishes to choose from
              <div>
            </p>
            
      
          </li>
        </ul>
        <font size="10px">
          <p >
         <a href="image.html" ><h4 style=" text-align: center;"><b><IMG SRC="  images/BUTTON1.png"CLASS="DV"></b></h4></a>
          </p>
        </font>

      </section>

      <!-- Contact Section -->
      <section id="contact">
        <h2>Contact Us</h2>
        <form action="" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </div>
        <video id="myvideo" autoplay muted loop type="video/mp4">
      <source src="  images/taj hotel video.mp4" />
        </video>
    <div class="rk">
    
<DIV CLASS="RE">
  <FONT COLOR="RED"><H1 CLASS="G">AVAILABLE IN</H1></FONT>
  <BR>

  <DIV CLASS="RW">
   
    <H1>DELHI</H1>
    <H1>JAIPUR</H1>
    <H1>PUNE</H1>
    <H1>MUMBAI</H1>
  </DIV>
  <DIV CLASS="RW">
   
    <H1>BANGLORE</H1>
    <H1>AHMEDABED</H1>
    <H1>INDORE</H1>
    <H1>KOCHI</H1>
  </DIV >
  <DIV CLASS="RW">
   
    <H1>CHENNAI</H1>
    <H1>GOA</H1>
    <H1>AGRA</H1>
    <H1>HYDERABAD</H1>
  </DIV>
  <br>
</DIV>


<div class="lk">
 <font color="grey"class="po"> <P align="center">Find the best Restaurants, Deals, Discounts & Offers</P></font>
</div>
<div class="ft">
  <img src="  images/twitter.jpg" class="vh">
  <img src="  images/instagram.jpg" class="vh">
  <a href="#"></a><i type='solid' name='home-alt-2'></i></a>
  <img src="  images/linked in.jpg"class="vh">
  </div>

  
  <p class="lk" align="center">&copy;copyright can be reserved</p>
  <p ALIGN="center" class="gf">DESIGNED BY DHARMALINGAM</p>
</footer>


  </body>

</html>
